<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Observatoire de rouen</title>
    <meta name="description" content="Page regroupant toutes les activités et les grands moment de l'observatoire" />
    <link rel="stylesheet" href="css/style_phone.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=width:Montserrat" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="image/fav_observatoire.png">
</head>


<body>
    <header>
            
        <nav class="navbar">
            <div id="js-navbar-toggle">
                <div class="navbar-toggle">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <div class="links" id="js-menu">
              <ul class="nav">
                <li class="nav-links border-links" ><a href="index.html">Accueil</a></li>
                <li class="nav-links border-links" ><a href="agenda.html">Agenda</a></li>
                <li class="nav-links border-links" ><a href="galerie.html">Galerie</a></li>
                <li class="nav-links border-links" ><a href="activite.html">Activités</a></li>
                <li class="nav-links"><a href="contact.html">Nous contacter</a></li>
              </ul>
            </div>

            
            
        </nav>

        <div class="logo">
                
            <a href="index.html"><img id="logo" src="image/logo_observatoire.png" alt="logo de l'Observatoire"></a>
        </div>

    <header>

    <div id="flex-titre" >
        <h1 id="titre"><span>Observatoire de Rouen</span></h1>
    </div>







    <div class="header">
            <h2 class="loin_du_bord">Activités</h2>
          </div>
          
          <div class="row">
            <div class="leftcolumn">
                <div class="card" id="card0">
                    <h2>Evévements du mois</h2>
                    <p>-Les étoiles filantes Ursides sont observables du 17.décembre au 26 décembre, avec leur maximum le 22. Leur radiant est proche de la Grande Ourse.</p>
                    <p>-Le vendredi 21 décembre: rapprochement de Mercure et Jupiter dans le ciel du matin au-dessus de l'horizon sud-est. A 22h 23, c'est le solstice d'hiver, début de l'hiver astronomique.</p>
                    <p>-Le samedi 22 décembre: maximum de l'essaim des étoiles filantes Ursides et Pleine Lune à 17h 49.</p>
                    <p>-Dernier Quartier de Lune le samedi 29 décembre à 9h34.</p>
                  </div>
              <div class="card" id="card1">
                <h2>L'eclipse partielle de lune</h2>
                <h5>Une telle éclipse se produit si l’alignement, Soleil–Terre–Lune est presque parfait, 16 Août 2018</h5>
                <img src="image/activité/eclipse_1.PNG" alt="schéma eclipse">
                <p>A –   21 h 36 : basse sur l’horizon ( moins de 5°),  entre Est et Sud Est, la Lune se glisse peu à peu dans l’ombre de la Terre.
                        B – 23 h 10 : Milieu ou maximum de cette éclipse partielle dont la grandeur est de 0,81. Cela signifie que 81% du diamètre lunaire est immergé dans l’ombre de la Terre. La  hauteur avoisine seulement 16°. C’est le moment d’apprécier le fort dégradé de couleurs et de luminosité entre les bords opposés de la Lune. Notre satellite apparaît faiblement et  plutôt rougeâtre* pour sa partie dans l’ombre. En effet la Terre, interposée entre Soleil et Lune,  n’est pas un écran parfait, au regard de la propagation rectiligne* de la lumière, car l’atmosphère courbe quelques rayons solaires qui frappent le sol lunaire. 
                        Cependant, vers le haut,  le nord de la  Lune continue de recevoir de la lumière solaire sur une petite zone qui contraste nettement avec le reste du globe sélène à l’aspect cuivré.
                         C – 0 h 44 : fin de la sortie de l’ombre. La Lune ‘apparaît’ pleine. Sa hauteur dépasse maintenant de 24° juste entre Sud Est et Sud . Elle continue de  ‘monter’ vers le méridien local où elle culminera à près de 28° vers 2 heures ce matin du 17 août en retrouvant alors tout son éclat.
                        
                        * Comme pour un lever ou coucher de Soleil , les rayons  courbés, sont fortement rougis car ils ont traversé de grandes épaisseurs d’air qui diffuse surtout la partie bleue du spectre de la lumière solaire.  En conséquence le rayonnement rouge est mieux transmis.
                        Le spectacle se situe dans la constellation du Capricorne avec la planète Jupiter  plus vers la droite dans le Sagittaire. La demi Terre dans la nuit profite du phénomène.
                            
                        Les 2 saisons d’éclipses annuelles:
                        -	Il y a au minimum 4 éclipses par an (2 de Soleil + 2 de Lune) séparées par 6 lunaisons de 29,5 j soit 177 jours.  Cette éclipse vient 15 jours après l’éclipse totale de soleil du 1 août vue comme partielle en France.
                        -	La prochaine éclipse totale de Lune visible en France aura lieu le 21 décembre 2010.
                        -	Sites: <a href="http://3w.astrosurf.com/obsrouen">http://3w.astrosurf.com/obsrouen</a> . 
                        -	Dossier complet et <a href="http://3w.astrosurf.com/saf">http://3w.astrosurf.com/saf</a>.
                        Roger Marical  - Observatoire de Rouen
                        </p>
              </div>
              <div class="card" id="card2">
                <h2>Eclipse totale du soleil</h2>
                <h5>Une petite éclipse en France, 1 Août 2008</h5>
                <img src="image/activité/eclipse_deb.PNG" alt="début de l'clipse">
                <p>Cette éclipse partielle en Europe sera vue comme totale, dans une bande de largeur maximale de 251 km. 
                        Elle commencera au  Nord du Canada au lever du Soleil pour finir en Chine au coucher du Soleil. La bande de totalité sera  passée sur le nord Groenland, puis sur la Sibérie et la Mongolie. La plus longue phase de totalité sera de 2 min 27s en Sibérie. 
                        
                        Si vous voulez voir ou montrer  le phénomène en toute sécurité, il faut respecter les recommandations qui suivent afin de préparer votre observation. L’Observatoire de Rouen, Impasse A. Auzout sera ouvert au public.. Il peut vous conseiller en cas de doute sur votre matériel.
                        </p>
                <h3>BIEN PROTEGER  NOTRE VUE  EST CAPITAL !</h3>
                <p>Observer une éclipse partielle de Soleil consiste, en fait, à ‘’regarder ‘’ le Soleil au même titre que lors des deux phases partielles d’une éclipse totale. Qu’il y ait ou non éclipse, des  précautions s’imposent  sous peine de brûlures de la rétine, à la fois  indolores et  irréversibles tant que la moindre surface du disque solaire reste étincelante.

                        En France, ce vendredi 1  août, il faudra donc constamment protéger sa vue, avec un filtre solaire visuel qui ne laisse passer que 1/100 000 de la lumière solaire car l’éclipse est strictement partielle. 
                        Les verres de soudure de grade 14, correspondant à la norme EN/ 169 : 1992, constituent  un bon écran visuel, garanti à vie. ( à trouver  en  soudure industrielle ). Ils sont réutilisables à tous moments pour observer le Soleil et distinguer le cas échéant, les taches solaires de taille exceptionnelle. 
                        L’Observatoire de Rouen pourra prêter, aux visiteurs,  ce type d’écran visuel lors de l’observation sur place le 1 août.
                         
                        Pour les lunettes et télescopes: 
                        
                        1 - L’objectif doit posséder lui aussi,  un filtre au 1/100 000, si on désire regarder à l’oculaire.
                        2 - Sans filtre, on opère par projection sur écran, avec des instruments de diamètres inférieurs à 8 cm avec oculaire Huygens en laiton. Le ‘Solarscope’ , le Vénuscope ou  ma Boîte à Soleil° sont aussi un moyen de projeter  une image. 
                        Plus simplement on remettra à l’honneur  la chambre noire à sténopé, avec toutes ses variantes. La forme du petit diaphragme d’entrée peut être un carré, un triangle découpé dans une cartoline fine. Dans le même esprit, les ustensiles de cuisine tels les écumoires ou passoires avec leur petits trous feront l’affaire ou encore plus simplement en croisant nos deux  mains superposées et en laissant  un espace minime entre les doigts. Sur le sol ou sur un écran blanc on verra des ‘croissants renversés’ de Soleil écorné par le disque sélène. Chacun pourra alors prendre sa photo souvenir de l’écran, même avec l’appareil le plus simple du genre jetable.
                        ° voir mon article intitulé :  «  réaliser un de projecteur d’images  du soleil » sur 3w.astrosurf/saf
                        
                        Les lunettes ‘ éclipse’ de 1999, ne sont plus garanties, car l’écran  filtrant a pu être rayé.
                        Le verre classique de soudeur, de grade 11 est insuffisant. Plusieurs paires de lunettes de soleil superposées n’offrent aucune protection, tout comme les vieilles radios ou les diapositives ratées. Le verre noirci par le noir de carbone , à la flamme de bougie ne peut être valable…De même les  petits filtres notés ‘Sun’ , à visser sur les oculaires des petits instruments sont à proscrire de façon absolue car ils risquent d’éclater sans prévenir.
                        Bonne éclipse à tous et venez nombreux à l’Observatoire dès 10 heures du matin.
                        R. Marical -  Observatoire de Rouen
                        </p>
              </div>
            </div>
            <div class="rightcolumn">
              <div class="card">
                <h3>Agenda</h3>
                <div class="fakeimg"> <a href="#card0">Les événements du mois</a> </div>
                <h3>Postes populaires</h3>
                <div class="fakeimg"> <a href="#card1">L'eclipse partielle de lune</a> </div>
                <div class="fakeimg"> <a href="#card2">Eclipse totale du soleil</a> </div>
              </div>
            </div>
          </div>




    
<footer>
    <p>© Observatoire de Rouen, tout droits réservés</p>
</footer>
    
     <script src="JS/JavaScript.js"></script>
</body>
</html>