<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evenement de l'Observatoire de rouen</title>
    <meta name="description" content="Les événement du mois et les périodes où les planètes sont observables sont disponible ici." />
    <link rel="stylesheet" href="css/style_phone.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=width:Montserrat" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="image/fav_observatoire.png">
</head>


<body>
    <header>
            
        <nav class="navbar">
            <div id="js-navbar-toggle">
                <div class="navbar-toggle">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <div class="links" id="js-menu">
              <ul class="nav">
                <li class="nav-links border-links" ><a href="index.html">Accueil</a></li>
                <li class="nav-links border-links" ><a href="agenda.html">Agenda</a></li>
                <li class="nav-links border-links" ><a href="galerie.html">Galerie</a></li>
                <li class="nav-links border-links" ><a href="activite.html">Activités</a></li>
                <li class="nav-links"><a href="contact.html">Nous contacter</a></li>
              </ul>
            </div>

            
            
        </nav>

        <div class="logo">
                
            <a href="index.html"><img id="logo" src="image/logo_observatoire.png" alt="logo de l'Observatoire"></a>
        </div>

    <header>

    <div id="flex-titre" >
        <h1 id="titre"><span>Observatoire de Rouen</span></h1>
    </div>

    <h2>Agenda</h2>

    <p>Toutes les heures sont données en Temps Universel (T.U). Ajoutez une heure en hiver et deux heures en été. Les cartes célestes ont été réalisées par la Société Astronomique de France: <a href="http://www.astrosurf.com/saf">www.astrosurf.com/saf</a></p>
    <div id="ciel_decembre">
        <img id="ciel_img" src="image/cieldecembre.png" alt="aspect du ciel">
    </div>

    
    <h2>Les événements de décembre 2018</h2>
        <p>Les étoiles filantes Géminides sont observables du 4 décembre au 17 décembre, avec leur maximum le 14. Elles ont pour radiant Castor.</p>
        <p>Le vendredi 7 décembre: Nouvelle Lune à 7 h 20</p>
        <p>Le vendredi 14 décembre: maximum de l'essaim des étoile filantes Géminides.</p>
        <p>Premier Quartier de Lune le samedi 15 décembre à 11h 49.</p>
        <p>Dimanche 16 décembre: la comète 46 P / Wirtanen passe à 12 millions de km de la Terre.</p>
        <p>Les étoiles filantes Ursides sont observables du 17.décembre au 26 décembre, avec leur maximum le 22. Leur radiant est proche de b de la Grande Ourse.</p>
        <p>Le vendredi 21 décembre: rapprochement de Mercure et Jupiter dans le ciel du matin au-dessus de l'horizon sud-est. A 22h 23, c'est le solstice d'hiver, début de l'hiver astronomique.</p>
        <p>Le samedi 22 décembre: maximum de l'essaim des étoiles filantes Ursides et Pleine Lune à 17h 49.</p>
        <p>Dernier Quartier de Lune le samedi 29 décembre à 9h 34.</p>


    <h2>Les pl.anètes</h2>
    <ul>
        <li class="li_planete">Mercure réapparaît au sud-est le matin en milieu de mois.</li>
        <li class="li_planete">Vénus est bien brillante le matin avant le lever du Soleil.</li>
        <li class="li_planete"> Mars est  toujours visible en début de nuit, basse sur l'horizon sud-ouest.</li>
        <li class="li_planete">Jupiter, invisible.en début de mois, réapparaît timidement le matin en fin de mois.</li>
        <li class="li_planete">Saturne, de plus en plus difficilement visible le soir, disparaît en fin de mois.</li>
    </ul>

    
<footer>
    <p>© Observatoire de Rouen, tout droits réservés</p>
</footer>
    
     <script src="JS/JavaScript.js"></script>
</body>
</html>