<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacter l'Observatoire de rouen</title>
    <meta name="description" content="Contactez l'observatoire par mail avec l'adresse observatoire.populaire.rouen@orange.fr, le numéro 02 35 88 01 96. L'observatoire se trouve Impasse Adrien Azout Terre-plein de la fontaine, Rue Sainte-Marie, 76000 Rouen." />
    <link rel="stylesheet" href="css/style_phone.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=width:Montserrat" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="image/fav_observatoire.png">
</head>


<body>
    <header>
            
        <nav class="navbar">
            <div id="js-navbar-toggle">
                <div class="navbar-toggle">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <div class="links" id="js-menu">
              <ul class="nav">
                <li class="nav-links border-links" ><a href="index.html">Accueil</a></li>
                <li class="nav-links border-links" ><a href="agenda.html">Agenda</a></li>
                <li class="nav-links border-links" ><a href="galerie.html">Galerie</a></li>
                <li class="nav-links border-links" ><a href="activite.html">Activités</a></li>
                <li class="nav-links"><a href="contact.html">Nous contacter</a></li>
              </ul>
            </div>

            
            
        </nav>

        <div class="logo">
                
            <a href="index.html"><img id="logo" src="image/logo_observatoire.png" alt="logo de l'Observatoire"></a>
        </div>

    <header>

    <div id="flex-titre" >
        <h1 id="titre"><span>Observatoire de Rouen</span></h1>
    </div>



    
        <div>
            <h2 id="h-contact">Contact</h2>
            <p class="infos-contact">Impasse Adrien Azout Terre-plein de la fontaine, Rue Sainte-Marie, 76000 Rouen</p>
            <div><a class="infos-contact-liens" href="tel:+33235880196">02 35 88 01 96</a></div>
            <div class="infos-contact-liens"><a  href="mailto:chose@bidule.fr">observatoire.populaire.rouen@orange.fr</a></div>
        </div>

        <div id="carte-flex"><iframe id="carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2593.957325503383!2d1.0982755159179929!3d49.447523566997425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e0ddd3758b92c1%3A0xbc9ab31b8347fc55!2sObservatoire+de+Rouen!5e0!3m2!1sfr!2sfr!4v1545041421036" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div>






    
<footer>
    <p>© Observatoire de Rouen, tout droits réservés</p>
</footer>
    
     <script src="JS/JavaScript.js"></script>
</body>
</html>






