<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galerie de l'Observatoire de rouen</title>
    <meta name="description" content="Galerie de l'Observatoire. Retrouvez ici tout les dessins et cliché pris par les membres avec le matériel de l'Observatoire" />
    <link rel="stylesheet" href="css/style_phone.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=width:Montserrat" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="image/fav_observatoire.png">
</head>


<body>
    <header>
            
        <nav class="navbar">
            <div id="js-navbar-toggle">
                <div class="navbar-toggle">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <div class="links" id="js-menu">
              <ul class="nav">
                <li class="nav-links border-links" ><a href="index.html">Accueil</a></li>
                <li class="nav-links border-links" ><a href="agenda.html">Agenda</a></li>
                <li class="nav-links border-links" ><a href="galerie.html">Galerie</a></li>
                <li class="nav-links border-links" ><a href="activite.html">Activités</a></li>
                <li class="nav-links"><a href="contact.html">Nous contacter</a></li>
              </ul>
            </div>

            
            
        </nav>

        <div class="logo">
                
            <a href="index.html"><img id="logo" src="image/logo_observatoire.png" alt="logo de l'Observatoire"></a>
        </div>

    <header>

    <div id="flex-titre" >
        <h1 id="titre"><span>Observatoire de Rouen</span></h1>
    </div>



    <h2 class="loin_du_bord">Galerie</h2>

    <p class="loin_du_bord">Toutes les photos présentes sur ce site ont été réalisé par les membres de l'Observatoire,

            à Rouen ou à partir d'autres sites d'observation.</p>


    <div class="img-galerie">
        <div class="img-solo">     
            <a href="soleil.html"><img class="taille-image" src="image/galerie/soleil.png" alt="soleil"></a>
            <a href="soleil.html"><p>Soleil</p></a>
        </div> 
        <div class="img-solo">     
            <a href="soleil.html"><img class="taille-image" src="image/galerie/lune.png" alt="lune"></a>
            <a href="soleil.html"><p>Lune</p></a>
        </div>
        <div class="img-solo">     
            <a href="soleil.html"><img class="taille-image" src="image/galerie/planete.png" alt="planete"></a>
            <a href="soleil.html"><p>Planètes</p></a>
        </div>
        <div class="img-solo">     
            <a href="soleil.html"><img class="taille-image" src="image/galerie/comete.png" alt="comete"></a>
            <a href="soleil.html"><p>Comètes</p></a>
        </div>    
    </div>
    <div class="img-galerie">
        <div class="img-solo">     
            <a href="soleil.html"><img class="taille-image" src="image/galerie/eclipse-soleil.png" alt="éclipse solaire"></a>
            <a href="soleil.html"><p>Eclipse solaire</p></a>
        </div>
        <div class="img-solo">     
            <a href="soleil.html"><img class="taille-image" src="image/galerie/ama.png" alt="amas d'étoiles"></a>
            <a href="soleil.html"><p>Amas d'étoiles</p></a>
        </div>
        <div class="img-solo">     
            <a href="soleil.html"><img class="taille-image" src="image/galerie/double.png" alt="étoiles doubles"></a>
            <a href="soleil.html"><p>Etoiles doubles</p></a>
        </div>
        <div class="img-solo">     
            <a href="soleil.html"><img class="taille-image" src="image/galerie/Galaxy.png" alt="galaxies"></a>
            <a href="soleil.html"><p>Galaxies</p></a>
        </div> 
    </div>
    <div class="img-galerie">
            <div class="img-solo">     
                    <a href="soleil.html"><img class="taille-image" src="image/galerie/eclipse-lune.png" alt="eclipse lunaire"></a>
                    <a href="soleil.html"><p>Eclipse lunaire</p></a>
                </div>
                <div class="img-solo">     
                    <a href="soleil.html"><img class="taille-image" src="image/galerie/nebuleuse.png" alt="nebuleuse"></a>
                    <a href="soleil.html"><p>Nebuleuse</p></a>
                </div>
                <div class="img-solo">     
                    <a href="soleil.html"><img class="taille-image" src="image/galerie/autre.png" alt="Divers"></a>
                    <a href="soleil.html"><p>Divers</p></a>
                </div>
 
    </div>
    
<footer>
    <p>© Observatoire de Rouen, tout droits réservés</p>
</footer>
    
     <script src="JS/JavaScript.js"></script>
</body>
</html>