<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil de l'observatoire de rouen</title>
    <meta name="description" content="Vous verrez sur ce site des images argentiques et électroniques. Ils ont été réalisés par des membres de l'Observatoire à Rouen ou à partir d'autres lieux d'observation." />
    <link rel="stylesheet" href="css/style_phone.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=width:Montserrat" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="image/fav_observatoire.png">
</head>


<body>
    <header>
            
        <nav class="navbar">
                <div id="js-navbar-toggle">
                    <div class="navbar-toggle">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
                <div class="links" id="js-menu">
                  <ul class="nav">
                    <li class="nav-links border-links" ><a href="index.html">Accueil</a></li>
                    <li class="nav-links border-links" ><a href="agenda.html">Agenda</a></li>
                    <li class="nav-links border-links" ><a href="galerie.html">Galerie</a></li>
                    <li class="nav-links border-links" ><a href="activite.html">Activités</a></li>
                    <li class="nav-links"><a href="contact.html">Nous contacter</a></li>
                  </ul>
                </div>

                
                
        </nav>

        <div class="logo">
                
            <a href="index.html"><img id="logo" src="image/logo_observatoire.png" alt="logo de l'Observatoire"></a>
        </div>

    <header>

    <div id="flex-titre" >
        <h1 id="titre"><span>Observatoire de Rouen</span></h1>
    </div>


    <h2 class="loin_du_bord">Présentation de l'observatoire</h2>
    <div id="presentation">
        <div>
            <p class="loin_du_bord"> Nous recevons gratuitement le public le premier samedi de chaque mois à partir de 21h30:  à cet effet, l'observatoire s'est doté d'un planétarium GOTO EX-3, outil pédagogique qui remporte un grand succès. Nous recevons également, avec participation financière, des groupes et classes de tous niveaux. Enfin l'Observatoire ouvre ses portes à l'occasion de phénomènes astronomiques exceptionnels : éclipses, comètes brillantes, nuit des étoiles etc...</p>
            <p class="loin_du_bord"> Mais l'on peut également choisir de venir partager sa passion pour l'astronomie en devenant membre de l'Observatoire. Pour cela, il suffit de s'acquitter d'une cotisation annuelle de 35 € (tarif plein) ou 17,5 € (tarif réduit pour les scolaires et les étudiants). L'adhésion donne accès aux séances d'observation à Rouen et à la campagne, à la bibliothèque, à la réception du bulletin et aux différentes activités tous les samedis soir à partir de 21h30.</p>
            <p class="loin_du_bord"> Outre la lunette de 160 mm de diamètre, nous disposons de plusieurs instruments d'observation dont un télescope de 300mm de diamètre et un télescope Schmidt Cassegrain de 254 mm de diamètre ouvert à 6,3 sur une monture EM 400 Temma PC. Ce télescope est muni d'une caméra CCD ST-7 XME.   Nous observons et photographions également le ciel profond à la campagne avec un télescope de 260mm de diamètre.</p>
            <p class="loin_du_bord"> L'Observatoire de Rouen est également lié à la Société Astronomique de France ( SAF ) puisqu'il est membre, correspondant régional et lauréat de cette société depuis de très nombreuses années. Plusieurs membres de l'Observatoire sont aussi lauréats de la SAF à titre individuel.</p>
            <p class="loin_du_bord"> Il y a une dizaine d'années, l'usage des caméras CCD et des webcam a révolutionné l'imagerie astronomique. Vous verrez sur ce site à la fois des images argentiques et électroniques, mais aussi quelques dessins. Ils ont tous été réalisés par des membres de l'Observatoire, avec les instruments de l'association ou leurs instruments personnels, à Rouen ou à partir d'autres lieux d'observation.</p>
            <p class="loin_du_bord"> Pour voir les membres de l'observatoire, <a href="les_membres.html">cliquez ici</a>. </p>
        </div>
        <div id="lunette">
            <img id="lunette_img" src="image/lunette.jpg" alt="photo de La lunette de 160 mm">
        </div>
    </div>

    <footer id="footer_centre">
    <p id="footer_b">© Observatoire de Rouen, tout droits réservés</p>
    </footer>
    
     <script src="JS/JavaScript.js"></script>
</body>
</html>