<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les membres de l'Observatoire de rouen</title>
    <meta name="description" content="Cette page contient tout les membres de l'observatoire de rouen du président aux membres actifs" />
    <link rel="stylesheet" href="css/style_phone.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=width:Montserrat" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="image/fav_observatoire.png">
</head>


<body>
    <header>
            
      <nav class="navbar">
        <div id="js-navbar-toggle">
            <div class="navbar-toggle">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <div class="links" id="js-menu">
          <ul class="nav">
            <li class="nav-links border-links" ><a href="index.html">Accueil</a></li>
            <li class="nav-links border-links" ><a href="agenda.html">Agenda</a></li>
            <li class="nav-links border-links" ><a href="galerie.html">Galerie</a></li>
            <li class="nav-links border-links" ><a href="activite.html">Activités</a></li>
            <li class="nav-links"><a href="contact.html">Nous contacter</a></li>
          </ul>
        </div>

        
        
      </nav>

        <div class="logo">
                
            <a href="index.html"><img id="logo" src="image/logo_observatoire.png" alt="logo de l'Observatoire"></a>
        </div>

    <header>

    <div id="flex-titre" >
        <h1 id="titre"><span>Observatoire de Rouen</span></h1>
    </div>



    <h2 class="grandt loin_du_bord">Les membres de l'observatoire</h2>
    <div class="cartes">
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="containercarte">
          <h4><b>Eric</b></h4>
          <p>Président</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="containercarte">
          <h4><b>Roger</b></h4>
          <p>Vice-Président</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="containercarte">
          <h4><b>Valère</b></h4>
          <p>Vice-Président</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="containercarte">
          <h4><b>Jean-Christophe</b></h4>
          <p>Astrophotographe</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="containercarte">
          <h4><b>Guy</b></h4>
          <p>Trésorier</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/woman.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Cécile</b></h4>
          <p>Bibliothécaire-adjointe</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Dobson</b></h4>
          <p>Spécialiste des objets du ciel profond</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Marwane</b></h4>
          <p>Expert en photographies et traitements d'images</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Pascal</b></h4>
          <p>Membre actif</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Jean-paul</b></h4>
          <p>Membre actif</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/woman.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Christiane</b></h4>
          <p>Bibliothécaire-adjointe</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Daniel</b></h4>
          <p>Animateur</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Michel</b></h4>
          <p>Photographe</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/woman.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Béatriz</b></h4>
          <p>Bibliothécaire-archiviste</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Aymeric</b></h4>
          <p>Membre actif</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Patrick</b></h4>
          <p>Membre actif</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Philippe</b></h4>
          <p>Trésorier-adjoint</p>
        </div>
      </div>
      <div class="carte">
      <img src="image/man.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Pascal</b></h4>
          <p>Membre actif</p>
        </div>
      </div>
      
    </div>

<footer>
    <p>© Observatoire de Rouen, tout droits réservés</p>
</footer>
    
     <script src="JS/JavaScript.js"></script>
</body>
</html>