<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Observatoire de rouen</title>
    <meta name="description" content="Retrouvez ici toutes les photos prise sur le thème du soleil depuis 2005." />
    <link rel="stylesheet" href="css/style_phone.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=width:Montserrat" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="image/fav_observatoire.png">
</head>


<body>
    <header>
            
        <nav class="navbar">
            <div id="js-navbar-toggle">
                <div class="navbar-toggle">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <div class="links" id="js-menu">
              <ul class="nav">
                <li class="nav-links border-links" ><a href="index.html">Accueil</a></li>
                <li class="nav-links border-links" ><a href="agenda.html">Agenda</a></li>
                <li class="nav-links border-links" ><a href="galerie.html">Galerie</a></li>
                <li class="nav-links border-links" ><a href="activite.html">Activités</a></li>
                <li class="nav-links"><a href="contact.html">Nous contacter</a></li>
              </ul>
            </div>

            
            
        </nav>

        <div class="logo">
                
            <a href="index.html"><img id="logo" src="image/logo_observatoire.png" alt="logo de l'Observatoire"></a>
        </div>

    <header>

    <div id="flex-titre" >
        <h1 id="titre"><span>Observatoire de Rouen</span></h1>
    </div>



    <h2 class="loin_du_bord">Le Soleil</h2>

    <p class="loin_du_bord">Le Soleil présente un cycle d'activité de 22 ans au cours duquel les taches, zones plus froides de la photosphère et sièges de champs magnétiques puissants, apparaissent et disparaissent.</p>


    <div class="img-galerie">
        <div class="img-solo">     
            <img class="taille-image" src="image/soleil/soleil_2012.jpg" alt="soleil_2012">
            <p>Le Soleil en 2012</p>
        </div> 
        <div class="img-solo">     
            <img class="taille-image" src="image/soleil/soleil_2011.jpg" alt="soleil_2011">
            <p>Le Soleil en 2011</p>
        </div>
        <div class="img-solo">     
            <img class="taille-image" src="image/soleil/soleil_2010.jpg" alt="soleil_20010">
            <p>Le Soleil en 2010</p>
        </div>
        <div class="img-solo">     
            <img class="taille-image" src="image/soleil/soleil_2009.jpg" alt="soleil_2009">
            <p>Le Soleil en 2009</p>
        </div>    
    </div>
    <div class="img-galerie">
        <div class="img-solo">     
            <img class="taille-image" src="image/soleil/soleil_2008.jpg" alt="soleil_2008">
            <p>Le Soleil en 2008</p>
        </div>
        <div class="img-solo">     
            <img class="taille-image" src="image/soleil/soleil_2007.jpg" alt="soleil_2007">
            <p>Le Soleil en 2007</p>
        </div>
        <div class="img-solo">     
            <img class="taille-image" src="image/soleil/soleil_2005.jpg" alt="soleil_2005">
            <p>Soleil au PST le 22 avril 2005</p>
        </div>
        <div class="img-solo">     
            <img class="taille-image" src="image/soleil/soleil_2005-5.JPG" alt="soleil_2005.5">
            <p>Protubérances solaires le 17 avril 2005</p>
        </div> 
    </div>

    
<footer>
    <p>© Observatoire de Rouen, tout droits réservés</p>
</footer>
    
     <script src="JS/JavaScript.js"></script>
</body>
</html>